DEBUG="true"
### CREATE MONGO DB NAME bomb-bridge with the example connecting string
MONGO_URI="mongodb://localhost:27017/bnb_bridge"
# Sentry, use the below
# SENTRY_DSN=
# Redis 
BROKER_URL="redis://localhost:6379/3"
REDIS_URL="redis://localhost:6379/3"
# Blockchain
SERVICE_URL=
BNB_RPC_URI=
BNB_CHAIN_ID=
ETH_RPC_URI=
ETH_CHAIN_ID=
BNB_CONTRACT_ADDRESS=
ETH_CONTRACT_ADDRESS=
SUPPORT_CHAINS=